#####################################################
#                                                   #
#    INTER Service Center Frontend Configuration    #
#                                                   #
# Visit https://github.com/                         #
#       to learn about how to configure your        #
#                  frontend server                  #
#                                                   #
#####################################################

# Backend Connection:

REACT_APP_BACKEND_HOST="http://localhost:5134"
REACT_APP_BASENAME="/"